demos/complete/WpfTemplateApp/WpfTemplateApp/Views/ContentControlExample.xaml

<UserControl x:Class="WpfTemplateApp.Views.ContentControlExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplateApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="colorBox" Grid.Column="0" ItemsSource="{StaticResource brushes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="{Binding}" />
                        <TextBlock Margin="10 0 0 0" Text="Color" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding SelectedItem, ElementName=colorBox}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type SolidColorBrush}">
                    <Border Background="{Binding}">
                        <TextBlock Text="{Binding StringFormat='This is a solid color {0}'}"
                                   Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type LinearGradientBrush}">
                    <Border Background="{Binding}">
                        <TextBlock Text="This is a linear gradient!"
                                   Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
