demos/complete/WpfTemplateApp/WpfTemplateApp/Views/ItemsControlExample.xaml

<UserControl x:Class="WpfTemplateApp.Views.ItemsControlExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <RoutedUICommand x:Key="ClickCommand" Text="Click" />
        </Grid.Resources>
        
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource ClickCommand}" Executed="CommandBinding_Executed" />
        </Grid.CommandBindings>
        
        <ItemsControl Width="350" ItemsSource="{StaticResource primes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="150" ItemHeight="30"
                       Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <TextBlock Text="{Binding StringFormat={}{0:D2}}" Margin="25 0" />
                        <Button Content="Click"
                                Command="{StaticResource ClickCommand}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
