demos/complete/WpfImageApp/WpfImageApp/MainWindow.xaml

<Window x:Class="WpfImageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image app">
    <Window.Resources>
        <BitmapImage x:Key="image" UriSource="./Cherry.jpg" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_FILE">
                <MenuItem Command="{x:Static ApplicationCommands.Open}" />
                <Separator />
                <MenuItem Command="{x:Static ApplicationCommands.Save}" />
                <MenuItem Command="{x:Static ApplicationCommands.SaveAs}" />
                <Separator />
                <MenuItem Command="{x:Static ApplicationCommands.Print}" />
                <Separator />
                <MenuItem Command="{x:Static ApplicationCommands.Close}" />
            </MenuItem>
            <MenuItem Header="_EDIT">
                <MenuItem Command="{x:Static ApplicationCommands.Undo}" />
                <MenuItem Command="{x:Static ApplicationCommands.Redo}" />
                <Separator />
                <MenuItem Command="{x:Static ApplicationCommands.Cut}" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Width="100" Height="16" Value="10" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" Margin="0 0 100 0" HorizontalAlignment="Right">
                <TextBlock Text="Ln 26" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                </Style>
            </Grid.Resources>
            
            <Slider x:Name="slider" Grid.Row="0"
                    Minimum="0.02" Maximum="3" Value="1" />
            <ScrollViewer Grid.Row="1">
                <Image Source="{StaticResource image}" Stretch="None">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, Source={x:Reference slider}}"
                                        ScaleY="{Binding Value, Source={x:Reference slider}}" />
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
