demos/complete/DbApp/DbApp/Views/CustomerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="DbApp.Views.CustomerView"
             mc:Ignorable="d" Padding="3"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <telerik:RadDataForm CurrentItem="{Binding Customer}">
            
        </telerik:RadDataForm>

        <!--<Grid DataContext="{Binding Customer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Grid.Column="0" Content="Address:"/>
            <TextBox x:Name="addressTextBox" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay}" Grid.Row="0" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="0" Content="City:"/>
            <TextBox x:Name="cityTextBox" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay}" Grid.Row="1" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Grid.Column="0" Content="Company Name:"/>
            <TextBox x:Name="companyNameTextBox" VerticalAlignment="Center" Text="{Binding CompanyName, Mode=TwoWay}" Grid.Row="2" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Grid.Column="0" Content="Contact Name:"/>
            <TextBox x:Name="contactNameTextBox" VerticalAlignment="Center" Text="{Binding ContactName, Mode=TwoWay}" Grid.Row="3" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Grid.Column="0" Content="Contact Title:"/>
            <TextBox x:Name="contactTitleTextBox" VerticalAlignment="Center" Text="{Binding ContactTitle, Mode=TwoWay}" Grid.Row="4" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" Grid.Column="0" Content="Country:"/>
            <TextBox x:Name="countryTextBox" VerticalAlignment="Center" Text="{Binding Country, Mode=TwoWay}" Grid.Row="5" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" Grid.Column="0" Content="Customer ID:"/>
            <TextBox x:Name="customerIDTextBox" VerticalAlignment="Center" Text="{Binding CustomerID, Mode=TwoWay}" Grid.Row="6" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" Grid.Column="0" Content="Fax:"/>
            <TextBox x:Name="faxTextBox" VerticalAlignment="Center" Text="{Binding Fax, Mode=TwoWay}" Grid.Row="7" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay}" Grid.Row="8" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" Grid.Column="0" Content="Postal Code:"/>
            <TextBox x:Name="postalCodeTextBox" VerticalAlignment="Center" Text="{Binding PostalCode, Mode=TwoWay}" Grid.Row="9" Margin="3" Height="23" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" Grid.Column="0" Content="Region:"/>
            <TextBox x:Name="regionTextBox" VerticalAlignment="Center" Text="{Binding Region, Mode=TwoWay}" Grid.Row="10" Margin="3" Height="23" Grid.Column="1"/>
        </Grid>-->

        <!--<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True"
                Command="{Binding CancelCommand}" />-->
        <Button Content="{Binding OkAction, Mode=OneWay}" Margin="10,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"
                Command="{Binding OkCommand}" />
    </Grid>
</UserControl>
