demos/complete/DbApp/DbApp/Views/CustomerDetailsView.xaml

<UserControl x:Class="DbApp.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Padding="4">
    <UserControl.Resources>
        <Style TargetType="{x:Type telerik:RadLegend}" BasedOn="{StaticResource RadLegendStyle}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadLegend}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="-=Legend=-" HorizontalAlignment="Center" />
                                <ItemsControl Grid.Row="1"
                                              ItemsPanel="{TemplateBinding ItemsPanel}"
                                              ItemsSource="{TemplateBinding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <telerik:LegendItemControl ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadLegend}}}"
                                                                       Content="{Binding}"
                                                                       IsHovered="{Binding IsHovered, Mode=TwoWay}"
                                                                       VisualState="{Binding VisualState}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <telerik:RadCartesianChart x:Name="chart"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Palette="Windows8">
            
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries ItemsSource="{Binding CustomerProducts}" CategoryBinding="Product" ValueBinding="TotalQuantity">
                    <telerik:BarSeries.VerticalAxis>
                        <telerik:LinearAxis HorizontalLocation="Right" Title="Quantity" />
                    </telerik:BarSeries.VerticalAxis>
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Ordered Quantity by Product" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ItemsSource="{Binding CustomerProducts}" CategoryBinding="Product" ValueBinding="TotalSpent">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Total Spent by Product" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>
            
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="USD" />
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>

        <telerik:RadLegend Grid.Row="1" Items="{Binding LegendItems, ElementName=chart}" HorizontalAlignment="Center">
            <telerik:RadLegend.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </telerik:RadLegend.ItemsPanel>
        </telerik:RadLegend>
    </Grid>
</UserControl>
