demos/complete/DbApp/DbApp/Views/MainView.xaml

<UserControl x:Class="DbApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:views="clr-namespace:DbApp.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomerInteraction, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="MinWidth" Value="450" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomerView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomerDetailsInteraction, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="640" />
                        <Setter Property="Height" Value="480" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomerDetailsView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding Customers}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="grid" ItemsSource="{Binding Source={StaticResource customersViewSource}}"
                             SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                             EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True"
                             ShowColumnFooters="True" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total # of records: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                
                <telerik:GridViewDataColumn Header="City" DataMemberBinding="{Binding City}"/>
                <telerik:GridViewDataColumn Header="Company Name" DataMemberBinding="{Binding CompanyName}"/>
                <telerik:GridViewDataColumn Header="Contact Name" DataMemberBinding="{Binding ContactName}"/>
                <telerik:GridViewDataColumn Header="Contact Title" DataMemberBinding="{Binding ContactTitle}"/>
                <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Country}"/>
                <telerik:GridViewDataColumn Header="Customer ID" DataMemberBinding="{Binding CustomerID}" />
                <telerik:GridViewDataColumn Header="Fax" DataMemberBinding="{Binding Fax}"/>
                <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding Phone}"/>
                <telerik:GridViewDataColumn Header="Postal Code" DataMemberBinding="{Binding PostalCode}"/>
                <telerik:GridViewDataColumn Header="Region" DataMemberBinding="{Binding Region}"/>
                <telerik:GridViewColumn Header="Details">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding Path=DataContext.CustomerDetailsCommand, Source={x:Reference grid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadDataPager Grid.Row="1" Source="{Binding Items, ElementName=grid}"
                              PageSize="10" DisplayMode="FirstLastPreviousNextNumeric" />

        <DockPanel Grid.Row="2" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="6 2" />
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Center" Margin="10 0 0 0" />
            <Button DockPanel.Dock="Right" Content="Edit" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=grid}" />
            <Button DockPanel.Dock="Right" Content="Delete" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=grid}" Background="Red" Foreground="White" />
            <Button DockPanel.Dock="Right" Content="Add New Customer" Command="{Binding AddNewCustomerCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
