demos/initial/DbApp/DbApp/Views/MainView.xaml

<UserControl x:Class="DbApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:views="clr-namespace:DbApp.Views"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomerInteraction, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="MinWidth" Value="450" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomerView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomerDetailsInteraction, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="Width" Value="640" />
                        <Setter Property="Height" Value="480" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomerDetailsView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding Customers}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid" ItemsSource="{Binding Source={StaticResource customersViewSource}}"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="Contact Title" Binding="{Binding ContactTitle}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="6 2" />
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Center" Margin="10 0 0 0" />
            <Button DockPanel.Dock="Right" Content="Edit" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=grid}" />
            <Button DockPanel.Dock="Right" Content="Delete" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=grid}" Background="Red" Foreground="White" />
            <Button DockPanel.Dock="Right" Content="Add New Customer" Command="{Binding AddNewCustomerCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
